<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>consultancy</title>
    <style>
      .section-1 {
        background: url(../images/2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
      }
      .col-div-3 {
        width: 25%;
        float: left;
      }
      .col-div-6 {
        width: 50%;
        float: left;
      }
      .clearfix {
        clear: both;
      }
      .logo {
        padding-top: 10px;
      }
      .nav li {
        list-style: none;
        float: left;
        padding: 20px;
      }
      .nav li a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
      }
      .get-btn {
        padding: 10px 30px;
        background: purple;
        font-size: 17px;
        color: #fff;
        border: none;
        border-radius: 5px;
        float: right;
        margin-top: 25px;
        cursor: pointer;
      }
      .menu-icon {
        display: none;
      }
      .banner-heading {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        text-align: center;
      }
      h1 {
        font-size: 55px;
        color: #fff;
        font-weight: bold;
        margin: 0;
      }
      .p1 {
        text-align: center;
        color: #fff;
        font-size: 18px;
      }
      .learn {
        font-size: 17px;
        padding: 10px 30px;
        background: transparent;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        cursor: pointer;
      }
      .containerr {
        margin-left:30px ;
        margin-right: 40px;
      }
      .containerr h4{
        margin-left: 3px;
        font-size: 24px;
      }

      footer {
        padding-top: 50px;
        background: gray;
      }
      h4 {
        color: purple;
        margin-top: 20px;
        margin-left: 30px;
      }
      .foot-p {
        color: #ccc;
        font-size: 14px;
        letter-spacing: 1px;
        width: 200px;
        line-height: 22px;
      }
      .foot-ul {
        margin-left: -10px;
        margin-top: 20px;
      }
      .foot-ul li {
        list-style: none;
      }
      .foot-ul li a {
        color: #ccc;
        text-decoration: none;
        line-height: 28px;
        font-size: 14px;
      }
      .foot-ul p {
        display: inline-block;
        margin-left: 10px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
      .foot-ul p span {
        font-weight: 300;
        font-size: 13px;
        color: #ccc;
      }
      .fot-icon {
        margin-bottom: -6px;
      }
      .foot-bottom {
        width: 100%;
        padding: 5px;
        height: 40px;
        background: #1c1b20;
      }
      .bot-p {
        text-align: center;
        color: #ccc;
        font-size: 13px;
      }

      @media only screen and (max-width: 1263px) {
        .h1 {
          font-size: 50px;
        }
        .section-4 {
          height: 75vh;
        }
      }

      @media only screen and (max-width: 1100px) {
        .col-div-6 {
          width: 75%;
        }
        .nav {
          float: right;
        }
        .get-btn {
          display: none;
        }
        .box {
          width: 85%;
        }
        .h3 {
          font-size: 16px;
        }
        .p3 {
          font-size: 12px;
        }
        .nav li a {
          font-size: 10px;
        }
        .service-img {
          width: 100%;
        }
        .container {
          width: 900px;
        }
        .h1 {
          font-size: 40px;
        }
        .p1 {
          font-size: 14px;
        }
        .learn {
          font-size: 13px;
          padding: 8px 25px;
        }
        .h2 {
          font-size: 18px;
        }
        h2 {
          font-size: 15px;
        }
        .square {
          display: none;
        }
        .pro-ul li {
          width: 50%;
        }
        .section-4 {
          height: 80vh;
          padding-top: 65px;
        }
      }

      @media only screen and (max-width: 936px) {
        .menu-icon {
          display: block;
          color: #fff;
          font-size: 25px;
          text-decoration: none;
          position: absolute;
          top: 14px;
          left: 96%;
        }
        .container {
          width: 600px;
          position: relative;
        }
        .p2 {
          width: 100%;
        }
        .col-div-6 {
          width: 100%;
        }
        .col-div-3 {
          width: 100%;
        }
        .col-div-4 {
          width: 100%;
        }
        .left {
          width: 100%;
        }
        .right {
          width: 100%;
        }
        .right::after {
          display: none;
        }
        .box {
          width: 97%;
          margin-bottom: 20px;
        }
        .nav {
          background: #403f47;
          width: 83%;
          display: none;
        }
        .get-btn {
          display: none;
        }
        .nav li {
          float: none;
          text-align: center;
          margin-left: -50px;
        }
      }

      @media only screen and (max-width: 674px) {
        .section-1 {
          background-image: none;
          background: black;
        }
        .banner-heading {
          top: 30%;
        }
        .section-4 {
          height: 125vh;
          padding-top: 65px;
        }
        .container {
          width: 320px;
        }
        .pro-ul li {
          width: 100%;
        }
        .c-p2 {
          line-height: 20px;
          letter-spacing: 0.8px;
          font-size: 14px;
        }
        .h1 {
          font-size: 18px;
        }
        .p1 {
          font-size: 12px;
        }
        .section-1 {
          height: 15vh;
        }
        .containerr p {
          margin: 5px;
        }
        .containerr h5{
            color: gray;
            font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <section class="section-1" id="home">
      <header>
        <div class="container">
          <div class="col-div-3">
            <div class="logo">
              <img src="../images/logo icon only.png  " width="35px" />
            </div>
          </div>
          <div class="col-div-6">
            <ul class="nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#project">Projects</a></li>
              <li>
                <a href="./NavSections/statement.html">Statement</a>
              </li>
            </ul>
          </div>
          <div class="col-div-3">
            <!-- <button class="get-btn">Get a Quote</button> -->
            <a href="#" class="menu-icon">&#9776;</a>
          </div>

          <div class="clearfix"></div>
        </div>
      </header>

      <div class="banner-heading">
        <h1 class="h1"></h1>
        <p class="p1"></p>
        <!-- <button class="learn">Learn More</button> -->
      </div>
    </section>
    <div class="containerr ">
      <h4>Consultancy</h4>
      <p>
        At vividcost consultancy, we specialize service that provides expert
        advice and guidance to individuals, businesses, and investors in various
        aspects of the real estate industry. This encompasses a wide range of
        services that can assist clients in making informed decisions about
        buying, selling, investing, or managing real estate properties.
        <br />
        <h5>Market Research and Analysis</h5> 
        Vividcost consultants conduct extensive market research to gather data
        on property trends, market conditions, demographics, and other relevant
        factors. They analyze this information to provide clients with valuable
        insights and help them understand market dynamics. <br />

        <h5>Property Valuation</h5>
        Our consultants assess the value of real estate properties by
        considering factors such as location, size, condition, comparable sales,
        and market demand. Accurate valuation is essential for buying, selling,
        financing, or investing in properties. <br />
        <h5>Investment Advisory</h5> 
        Vividcost consultants advise clients on investment opportunities, such
        as residential, commercial, or industrial properties. They evaluate
        potential risks and returns, conduct feasibility studies, and provide
        recommendations to help clients make informed investment decisions.
        <br />
        <h5> Property Management </h5>
        Our consultants assist property owners in managing their real estate
        assets effectively. This may include tenant screening, lease agreements,
        rent collection, maintenance, and property marketing strategies. We aim
        to maximize property value and income for the owners. <br />
        <h5>Development and Project Management </h5>
        We work with developers and investors in planning, designing, and
        executing real estate development projects. They provide expertise in
        areas such as site selection, feasibility analysis, zoning regulations,
        project financing, and construction management. <br />
        <h5>Legal and Regulatory Compliance</h5>
        Our consultants ensure that clients comply with relevant laws,
        regulations, and licensing requirements associated with real estate
        transactions. They offer guidance on legal documentation, contracts,
        permits, and other compliance-related matters. <br />
       <h5> Negotiation and Transaction Support</h5> 
        Our consultants assist clients in negotiating favorable terms and
        conditions for property transactions. They provide support throughout
        the buying, selling, or leasing process, helping clients navigate
        complexities and secure the best possible deals. <br />
        <h5>Real Estate Portfolio Optimization</h5>
        Consultants work with clients who own multiple properties to optimize
        their real estate portfolios. They analyze portfolio performance,
        identify opportunities for diversification or consolidation, and
        recommend strategies to enhance overall returns and mitigate risks. Real
        estate consultancy services can be provided by independent consultants
        or specialized firms with teams of experts. These professionals possess
        in-depth knowledge of the real estate industry, local markets, and
        relevant regulations. By leveraging their expertise, clients can make
        well-informed decisions and maximize their real estate investments.
      </p>
    </div>
    <footer>
      <div class="container">
        <div class="col-div-3">
          <h4>ABOUT US</h4>
          <h2 class="logo">
            <img src="../images/logo white.png  " width="35px" />
          </h2>
          <p class="foot-p">
            We are a consortium of God-fearing professional with a keen drive to
            deliver on the full range of services.
          </p>
          <!-- <img src="#" style="margin-left: -10px; margin-top: 10px" /> -->
        </div>
        <div class="col-div-3">
          <h4>NAVIGATION</h4>
          <ul class="foot-ul">
            <li><a href="#about">Who We Are</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#home">Business Home</a></li>
          </ul>
        </div>
        <div class="col-div-3">
          <h4>SERVICES</h4>
          <ul class="foot-ul">
            <li><a href="./construction.html">Construction</a></li>
            <li><a href="./realEstate.html">real-estate-development</a></li>
            <li><a href="./facility.html">Facility Management</a></li>
            <li><a href="./consultancy.html">Consultancy</a></li>
          </ul>
        </div>

        <div class="col-div-3">
          <h4>CONTACT</h4>
          <ul class="foot-ul" id="contact">
            <li>
              <a href="#"
                ><img src="../images/map.jpg" width="30px" class="fot-icon"
              /></a>
              <p>VISIT US <br /><span>33 Akinte Obawole Ogba, Lagos</span></p>
            </li>
            <li>
              <a href="#"
                ><img src="../images/email.webp" width="30px" class="fot-icon"
              /></a>
              <p>EMAIL US <br /><span>vividcost@gmail.com</span></p>
            </li>
            <li>
              <a href="#"
                ><img src="../images/call.jpg" width="30px" class="fot-icon"
              /></a>
              <p>
                CALL US <br /><span>08166160170</span> <br /><span
                  >08036286131</span
                >
              </p>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <br /><br />
      </div>
      <div class="foot-bottom">
        <p class="bot-p">
          vividcost Consult Ltd &#169; 2023. All Right Reserved.
        </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".menu-icon").click(function () {
          $(".nav").slideToggle();
          $(".banner-heading").slideToggle();
        });
      });
    </script>
  </body>
</html>
