<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facility Management</title>
    <link rel="icon" href="../images/logo icon only.png" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .containerr {
        width: 100%;
        margin: 20px;
      }
      .containerr p {
        width: 95%;
        line-height: 1.5;
        letter-spacing: 1px;
        margin: 30px 0 0 0;
      }

      .section-1 {
        background: url(../images/2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
      }
      .col-div-3 {
        width: 25%;
        float: left;
      }
      .col-div-6 {
        width: 50%;
        float: left;
      }
      .clearfix {
        clear: both;
      }
      .logo {
        padding-top: 10px;
      }
      .nav li {
        list-style: none;
        float: left;
        padding: 20px;
      }
      .nav li a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
      }
      .get-btn {
        padding: 10px 30px;
        background: purple;
        font-size: 17px;
        color: #fff;
        border: none;
        border-radius: 5px;
        float: right;
        margin-top: 25px;
        cursor: pointer;
      }
      .menu-icon {
        display: none;
      }
      .banner-heading {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        text-align: center;
      }
      @media only screen and (max-width: 600px) {
        .containerr {
          width: 80%;
          max-width: 500px;
        }
        .images {
          width: 440px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1rem;
        }
        .containerr img {
          width: 300px;
          height: 300px;
          border-radius: 5px;
        }
        .containerr p {
          width: 350px;
          margin: 30px 50px 10px 50px;
        }
      }

      footer {
        padding-top: 50px;
        background: gray;
      }
      h4 {
        color: purple;
        margin-top: 20px;
      }
      .foot-p {
        color: #ccc;
        font-size: 14px;
        letter-spacing: 1px;
        width: 200px;
        line-height: 22px;
      }
      .foot-ul {
        margin-left: -10px;
        margin-top: 20px;
      }
      .foot-ul li {
        list-style: none;
      }
      .foot-ul li a {
        color: #ccc;
        text-decoration: none;
        line-height: 28px;
        font-size: 14px;
      }
      .foot-ul p {
        display: inline-block;
        margin-left: 10px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
      .foot-ul p span {
        font-weight: 300;
        font-size: 13px;
        color: #ccc;
      }
      .fot-icon {
        margin-bottom: -6px;
      }
      .foot-bottom {
        width: 100%;
        padding: 5px;
        height: 40px;
        background: #1c1b20;
      }
      .bot-p {
        text-align: center;
        color: #ccc;
        font-size: 13px;
      }

      @media only screen and (max-width: 1263px) {
        .h1 {
          font-size: 50px;
        }
        .section-4 {
          height: 75vh;
        }
      }

      @media only screen and (max-width: 1100px) {
        .col-div-6 {
          width: 75%;
        }
        .nav {
          float: right;
        }
        .get-btn {
          display: none;
        }
        .box {
          width: 85%;
        }
        .h3 {
          font-size: 16px;
        }
        .p3 {
          font-size: 12px;
        }
        .nav li a {
          font-size: 10px;
        }
        .service-img {
          width: 100%;
        }
        .container {
          width: 900px;
        }
        .h1 {
          font-size: 40px;
        }
        .p1 {
          font-size: 14px;
        }
        .learn {
          font-size: 13px;
          padding: 8px 25px;
        }
        .h2 {
          font-size: 18px;
        }
        h2 {
          font-size: 15px;
        }
        .square {
          display: none;
        }
        .pro-ul li {
          width: 50%;
        }
        .section-4 {
          height: 80vh;
          padding-top: 65px;
        }
      }

      @media only screen and (max-width: 936px) {
        .menu-icon {
          display: block;
          color: #fff;
          font-size: 25px;
          text-decoration: none;
          position: absolute;
          top: 14px;
          left: 96%;
        }
        .container {
          width: 600px;
          position: relative;
        }
        .p2 {
          width: 100%;
        }
        .col-div-6 {
          width: 100%;
        }
        .col-div-3 {
          width: 100%;
        }
        .col-div-4 {
          width: 100%;
        }
        .left {
          width: 100%;
        }
        .right {
          width: 100%;
        }
        .right::after {
          display: none;
        }
        .box {
          width: 97%;
          margin-bottom: 20px;
        }
        .nav {
          background: #403f47;
          width: 83%;
          display: none;
        }
        .get-btn {
          display: none;
        }
        .nav li {
          float: none;
          text-align: center;
          margin-left: -50px;
        }
      }

      @media only screen and (max-width: 674px) {
        .section-1 {
          background-size: cover;
          background-repeat: no-repeat;
        }
        .banner-heading {
          top: 30%;
        }
        .section-4 {
          height: 125vh;
          padding-top: 65px;
        }
        .container {
          width: 320px;
        }
        .pro-ul li {
          width: 100%;
        }
        .c-p2 {
          line-height: 20px;
          letter-spacing: 0.8px;
          font-size: 14px;
        }
        .h1 {
          font-size: 18px;
        }
        .p1 {
          font-size: 12px;
        }
        .section-1 {
          height: 15vh;
        }
      }
      @media only screen and (max-width: 600px) {
        .containerr {
          width: 400px;
          margin-left: -30px;
          letter-spacing: 1.5px;
        }
        .containerr p {
          width: 390px;
        }
        .containerr h4 {
          margin-left: 50px;
        }
      }
    </style>
  </head>

  <body>
    <section class="section-1" id="home">
      <header>
        <div class="container">
          <div class="col-div-3">
            <div class="logo">
              <img src="../images/logo icon only.png" width="35px" />
            </div>
          </div>
          <div class="col-div-6">
            <ul class="nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../index.html#about">About</a></li>
              <li><a href="../index.html#service">Services</a></li>
              <li><a href="../index.html#project">Projects</a></li>
              <li>
                <a href="./statement.html">Statement</a>
              </li>
            </ul>
          </div>
          <div class="col-div-3">
            <!-- <button class="get-btn">Get a Quote</button> -->
            <a href="#" class="menu-icon">&#9776;</a>
          </div>

          <div class="clearfix"></div>
        </div>
      </header>

      <div class="banner-heading">
        <h1 class="h1"></h1>
        <p class="p1"></p>
        <!-- <button class="learn">Learn More</button> -->
      </div>
    </section>

    <div class="containerr">
      <h4>Facility Management</h4>
      <p>
        At Vividcost Consult, Among our vast of services, we also specialize in
        providing comprehensive facility management services to ensure the
        smooth and efficient operation of your commercial or residential
        properties. With our expertise and commitment to excellence, we take
        care of all your facility needs, allowing you to focus on your core
        business. Our dedicated team of professionals is trained in the latest
        facility management practices and techniques. We offer a wide range of
        services, including maintenance and repairs, cleaning and janitorial
        services, security, landscaping, and more. We understand that every
        property has unique requirements, and we tailor our services to meet
        your specific needs. Maintenance and repairs are crucial to maintaining
        the value and functionality of your property. Our skilled technicians
        are equipped to handle all types of repairs, from plumbing and
        electrical work to HVAC maintenance and equipment servicing. We conduct
        regular inspections to identify potential issues before they escalate,
        ensuring the uninterrupted operation of your facility. A clean and
        well-maintained environment is essential for the satisfaction of your
        occupants or tenants. Our professional cleaning team uses
        state-of-the-art equipment and eco-friendly products to deliver
        exceptional cleaning services. From regular janitorial tasks to
        specialized cleaning projects, we ensure that your facility is always
        spotless and presentable. Security is a top priority for any facility.
        Our trained security personnel are experienced in providing a safe and
        secure environment for your property and its occupants. We offer access
        control systems, surveillance cameras, and 24/7 monitoring to deter
        potential threats and promptly respond to any security issues. The
        landscaping of your property contributes to its overall appeal and
        creates a welcoming atmosphere. Our landscaping experts design and
        maintain beautiful outdoor spaces that enhance the aesthetics of your
        property. From lawn care and gardening to irrigation systems and
        hardscape installations, we transform your grounds into a vibrant and
        inviting environment. At Vividcost Facility Management, we strive to
        deliver exceptional service and exceed your expectations. We prioritize
        open communication, responsiveness, and attention to detail. Our goal is
        to create a long-lasting partnership built on trust and reliability.
        Contact us today to discuss your facility management needs and let us
        provide you with a tailored solution. Vividcost Facility Management -
        your trusted partner in maintaining the efficiency and functionality of
        your property.
      </p>
    </div>

    <footer>
      <div class="container">
        <div class="col-div-3">
          <h4>ABOUT US</h4>
          <h2 class="logo">
            <img src="../images/logo white.png  " width="35px" />
          </h2>
          <p class="foot-p">
            We are a consortium of God-fearing professional with a keen drive to
            deliver on the full range of services.
          </p>
          <!-- <img src="#" style="margin-left: -10px; margin-top: 10px" /> -->
        </div>
        <div class="col-div-3">
          <h4>NAVIGATION</h4>
          <ul class="foot-ul">
            <li><a href="../index.html#about">Who We Are</a></li>
            <li><a href="../index.html#project">Projects</a></li>
            <li><a href="../index.html#service">Services</a></li>
            <li><a href="../index.html#home">Business Home</a></li>
          </ul>
        </div>
        <div class="col-div-3">
          <h4>SERVICES</h4>
          <ul class="foot-ul">
            <li><a href="./construction.html">Construction</a></li>
            <li><a href="./realEstate.html">real-estate-development</a></li>
            <li><a href="./facility.html">Facility Management</a></li>
          </ul>
        </div>

        <div class="col-div-3">
          <h4>CONTACT</h4>
          <ul class="foot-ul" id="contact">
            <li>
              <a href="#"
                ><img src="../images/map.jpg" width="30px" class="fot-icon"
              /></a>
              <p>VISIT US <br /><span>33 Akinte Obawole Ogba, Lagos</span></p>
            </li>
            <li>
              <a href="#"
                ><img src="../images/email.webp" width="30px" class="fot-icon"
              /></a>
              <p>EMAIL US <br /><span>vividcost@gmail.com</span></p>
            </li>
            <li>
              <a href="#"
                ><img src="../images/call.jpg" width="30px" class="fot-icon"
              /></a>
              <p>
                CALL US <br /><span>08166160170</span> <br /><span
                  >08036286131</span
                >
              </p>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <br /><br />
      </div>
      <div class="foot-bottom">
        <p class="bot-p">
          vividcost Consult Ltd &#169; 2023. All Right Reserved.
        </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".menu-icon").click(function () {
          $(".nav").slideToggle();
          $(".banner-heading").slideToggle();
        });
      });
    </script>
  </body>
</html>
