<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>real-estate-development</title>
    <link rel="icon" href="../images/logo icon only.png" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .containerr {
        width: 100%;
      }
      .images {
        width: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .containerr img {
        width: 200px;
        height: 200px;
        border-radius: 5px;
      }
      .containerr p {
        margin: 50px 50px 10px 50px;
      }

      .section-1 {
        background: url(../images/2.jpg);
        background-size: cover;
        background-position: center;
      }

      .container {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
      }
      .col-div-3 {
        width: 25%;
        float: left;
      }
      .col-div-6 {
        width: 50%;
        float: left;
      }
      .clearfix {
        clear: both;
      }
      .logo {
        padding-top: 10px;
      }
      .nav li {
        list-style: none;
        float: left;
        padding: 20px;
      }
      .nav li a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
      }
      .get-btn {
        padding: 10px 30px;
        background: purple;
        font-size: 17px;
        color: #fff;
        border: none;
        border-radius: 5px;
        float: right;
        margin-top: 25px;
        cursor: pointer;
      }
      .menu-icon {
        display: none;
      }
      .banner-heading {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        text-align: center;
      }
      h1 {
        font-size: 55px;
        color: #fff;
        font-weight: bold;
        margin: 0;
      }
      .p1 {
        text-align: center;
        color: #fff;
        font-size: 18px;
      }

      footer {
        padding-top: 50px;
        background: gray;
      }
      h4 {
        color: purple;
        margin-top: 20px;
      }
      .foot-p {
        color: #ccc;
        font-size: 14px;
        letter-spacing: 1px;
        width: 200px;
        line-height: 22px;
      }
      .foot-ul {
        margin-left: -10px;
        margin-top: 20px;
      }
      .foot-ul li {
        list-style: none;
      }
      .foot-ul li a {
        color: #ccc;
        text-decoration: none;
        line-height: 28px;
        font-size: 14px;
      }
      .foot-ul p {
        display: inline-block;
        margin-left: 10px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
      .foot-ul p span {
        font-weight: 300;
        font-size: 13px;
        color: #ccc;
      }
      .fot-icon {
        margin-bottom: -6px;
      }
      .foot-bottom {
        width: 100%;
        padding: 5px;
        height: 40px;
        background: #1c1b20;
      }
      .bot-p {
        text-align: center;
        color: #ccc;
        font-size: 13px;
      }

      @media only screen and (max-width: 1263px) {
        .h1 {
          font-size: 50px;
        }
        .section-4 {
          height: 75vh;
        }
      }

      @media only screen and (max-width: 1100px) {
        .col-div-6 {
          width: 75%;
        }
        .nav {
          float: right;
        }
        .get-btn {
          display: none;
        }
        .box {
          width: 85%;
        }
        .h3 {
          font-size: 16px;
        }
        .p3 {
          font-size: 12px;
        }
        .nav li a {
          font-size: 10px;
        }
        .service-img {
          width: 100%;
        }
        .container {
          width: 900px;
        }
        .h1 {
          font-size: 40px;
        }
        .p1 {
          font-size: 14px;
        }
        .learn {
          font-size: 13px;
          padding: 8px 25px;
        }
        .h2 {
          font-size: 18px;
        }
        h2 {
          font-size: 15px;
        }
        .square {
          display: none;
        }
        .pro-ul li {
          width: 50%;
        }
        .section-4 {
          height: 80vh;
          padding-top: 65px;
        }
      }

      @media only screen and (max-width: 936px) {
        .menu-icon {
          display: block;
          color: #fff;
          font-size: 25px;
          text-decoration: none;
          position: absolute;
          top: 14px;
          left: 96%;
        }
        .container {
          width: 600px;
          position: relative;
        }
        .p2 {
          width: 100%;
        }
        .col-div-6 {
          width: 100%;
        }
        .col-div-3 {
          width: 100%;
        }
        .col-div-4 {
          width: 100%;
        }
        .left {
          width: 100%;
        }
        .right {
          width: 100%;
        }
        .right::after {
          display: none;
        }
        .box {
          width: 97%;
          margin-bottom: 20px;
        }
        .nav {
          background: #403f47;
          width: 83%;
          display: none;
        }
        .get-btn {
          display: none;
        }
        .nav li {
          float: none;
          text-align: center;
          margin-left: -50px;
        }
      }

      @media only screen and (max-width: 674px) {
        .section-1 {
          background-size: cover;
          background-repeat: no-repeat;
        }
        .banner-heading {
          top: 30%;
        }
        .section-4 {
          height: 125vh;
          padding-top: 65px;
        }
        .container {
          width: 320px;
        }
        .pro-ul li {
          width: 100%;
        }
        .c-p2 {
          line-height: 20px;
          letter-spacing: 0.8px;
          font-size: 14px;
        }
        .h1 {
          font-size: 18px;
        }
        .p1 {
          font-size: 12px;
        }
        .section-1 {
          height: 15vh;
        }
        .hr {
          display: none;
        }

        .images {
          width: 300px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1rem;
          flex-direction: column;
        }
        .containerr img {
          width: 300px;
          height: 300px;
          border-radius: 5px;
          margin-left: 44px;
        }
        .containerr p {
          margin: 50px 50px 10px 20px;
          font-size: 13px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <section class="section-1" id="home">
      <header>
        <div class="container">
          <div class="col-div-3">
            <div class="logo">
              <img src="../images/logo icon only.png" width="35px" />
            </div>
          </div>
          <div class="col-div-6">
            <ul class="nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../index.html#about">About</a></li>
              <li><a href="../index.html#service">Services</a></li>
              <li><a href="../index.html#project">Projects</a></li>
              <li>
                <a href="./statement.html">Statement</a>
              </li>
            </ul>
          </div>
          <div class="col-div-3">
            <!-- <button class="get-btn">Get a Quote</button> -->
            <a href="#" class="menu-icon">&#9776;</a>
          </div>

          <div class="clearfix"></div>
        </div>
      </header>

      <div class="banner-heading">
        <h1 class="h1"></h1>
        <p class="p1"></p>
        <!-- <button class="learn">Learn More</button> -->
      </div>
    </section>

    <div class="containerr">
      <p>
        Are you looking to buy, sell, or invest in properties? Look no further!
        At vividcost Consult Real Estate Services, we offer a comprehensive
        range of real estate services tailored to meet your unique needs. Our
        team of experienced and licensed real estate agents is dedicated to
        helping you navigate the complex world of real estate transactions.
        Whether you're a first-time homebuyer, an experienced investor, or a
        seller looking to maximize your property's value, we are here to guide
        you every step of the way. Buying a home can be a daunting process, but
        with our expertise, we make it simple and stress-free. Our agents have
        an in-depth knowledge of the local market and access to a wide range of
        listings. We listen to your requirements and preferences, and then we
        match you with the perfect property that suits your needs and budget. We
        handle all negotiations, paperwork, and ensure a smooth closing process.
        If you're planning to sell your property, we understand the importance
        of getting the best possible price. Our marketing strategies are
        designed to showcase your property's unique features and attract
        qualified buyers.
      </p>
      <div class="images">
        <div><img src="./RealEstate imgs/one.jpg" /></div>
        <div><img src="./RealEstate imgs/two.webp" /></div>
        <div><img src="./RealEstate imgs/three.webp" /></div>
        <div><img src="./RealEstate imgs/four.jpg" /></div>
        <div><img src="./RealEstate imgs/five.webp" /></div>
        <div><img src="./RealEstate imgs/six.jpg" /></div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="col-div-3">
          <h4>ABOUT US</h4>
          <h2 class="logo">
            <img src="../images/logo white.png  " width="35px" />
          </h2>
          <p class="foot-p">
            We are a consortium of God-fearing professional with a keen drive to
            deliver on the full range of services.
          </p>
          <!-- <img src="#" style="margin-left: -10px; margin-top: 10px" /> -->
        </div>
        <div class="col-div-3">
          <h4>NAVIGATION</h4>
          <ul class="foot-ul">
            <li><a href="../index.html#about">Who We Are</a></li>
            <li><a href="../index.html#project">Projects</a></li>
            <li><a href="../index.html#service">Services</a></li>
            <li><a href="../index.html#home">Business Home</a></li>
          </ul>
        </div>
        <div class="col-div-3">
          <h4>SERVICES</h4>
          <ul class="foot-ul">
            <li><a href="./construction.html">Construction</a></li>
            <li><a href="./realEstate.html">real-estate-development</a></li>
            <li><a href="./facility.html">Facility Management</a></li>
          </ul>
        </div>

        <div class="col-div-3">
          <h4>CONTACT</h4>
          <ul class="foot-ul" id="contact">
            <li>
              <a href="#"
                ><img src="../images/map.jpg" width="30px" class="fot-icon"
              /></a>
              <p>VISIT US <br /><span>33 Akinte Obawole Ogba, Lagos</span></p>
            </li>
            <li>
              <a href="#"
                ><img src="../images/email.webp" width="30px" class="fot-icon"
              /></a>
              <p>EMAIL US <br /><span>vividcost@gmail.com</span></p>
            </li>
            <li>
              <a href="#"
                ><img src="../images/call.jpg" width="30px" class="fot-icon"
              /></a>
              <p>
                CALL US <br /><span>08166160170</span> <br /><span
                  >08036286131</span
                >
              </p>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <br /><br />
      </div>
      <div class="foot-bottom">
        <p class="bot-p">
          vividcost Consult Ltd &#169; 2023. All Right Reserved.
        </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".menu-icon").click(function () {
          $(".nav").slideToggle();
          $(".banner-heading").slideToggle();
        });
      });
    </script>
  </body>
</html>
