<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statement</title>
    <link rel="icon" href="../images/logo icon only.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(../images/2.jpg);
            background-position: center;
             background-repeat: no-repeat; 
             color: #fff;       }
        .container{
            width: 80%;
            max-width: 500px;
            margin-left: 20px;
        }
        h3{
            color: purple;
        }
        h5{
            color: gray;
        }
    </style>
</head>
  <body>
    <div class="container">
      <p class="mission"><br>
        <h3>MISSION</h3>
        Our mission statement shown in our cardinal objectives includes; <br>
        •	To make the vital difference in the quality of services available to the client. <br>
        •	To assist public and private sectors organization in achieving set target.
      </p><br>
      <p class="vision">
        <h3>VISION</h3>
    
        Our vision is to revolutionize the real estate and construction industry by providing innovative and sustainable solutions, creating exceptional value for our clients, and contributing to the development of vibrant and livable communities.

      </p><br>
      <p class="value">
        <h3>VALUES (P.I.C.K.E.D)</h3><br>
        <p>
            <h5>PRODUCTIVITY</h5> our business is based on productivity every day, with planned task and laid out schedules. We make sure all efforts are utilized to the fullest. Our client need us to be productive to help with their needs. <br><br>
             <h5> INTEGRITY</h5>  We are committed to bold objectives, taking initiative and seeing changes as an opportunity by setting high standards, stand up for what we believe is good and just, remain dedicated and self-controlled even when challenged. <br><br>
              <h5>COMPASSION</h5> We are compassionate in our business and in our approach to our clients. <br><br>
            <h5>KINGDOM FOCUS</h5> We are driven by the Christian vision and mindset in other to define our goals. It is about seeing the world through Christ eyes. <br><br>
            <h5>EXCELLENCE</h5> We strive for consistency making decision pragmatically and focus on what is essential in making us personally accountable while exhibiting a strong will to win in every aspect of our business.<br>
            <br><h5>DILIGENT</h5> We strive to maintain diligence in our business and dealing with our clients
        </p>
      </p>
    </div>
  </body>
</html>
